local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("De Pride Isle") -- Creates the window

local b = w:CreateFolder("Remotes") -- Creates the folder(U will put here your buttons,etc)

local c = w:CreateFolder("Etc") -- Creates the folder(U will put here your buttons,etc)

local d = w:CreateFolder("Teleport") -- Creates the folder(U will put here your buttons,etc)

b:Label("BETA STAGE. MADE BY DANISH",{
    TextSize = 10; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

b:Button("Insane",function()
    local args = {
        [1] = "UpdateInsanityValue",
        [2] = 4,
        [3] = "013069"
    }
    
    game:GetService("ReplicatedStorage").Events.Aswang:FireServer(unpack(args))
end)

b:Button("Wake Up",function()
    local args = {
        [1] = "WakeUp",
        [2] = game:GetService("Players").LocalPlayer.Character
    }
    
    game:GetService("ReplicatedStorage").Events.Ragdoll:FireServer(unpack(args))
    
end)

b:Button("Flag",function()
    local args = {
        [1] = "ChangedFlag",
        [2] = 4,
        [3] = "Demisexual"
    }
    
    game:GetService("ReplicatedStorage").Events.Shop:FireServer(unpack(args))
    
end)

b:Button("Destroy Blur",function()
    game:GetService("Lighting").Blur:Destroy()
game:GetService("Lighting").PanicBlur:Destroy()
    
end)

b:Button("Regen Energy",function()
    local args = {
        [1] = "Vagour",
        [2] = "Sleep",
        [3] = true,
        [4] = workspace.Sanatorium.Bed.Seat
    }
    
    game:GetService("ReplicatedStorage").Events.Game:FireServer(unpack(args))
    
end)

c:Label("HOW TO USE INSTA KILL? WAIT UNTILL YOU ARE AN ILL AND PRESS Y AROUND PEOPLE",{
    TextSize = 10; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

c:Button("Insta-Kill",function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/DivineSisterInsta/Divinity/main/the%20code'))()

print("fag")
    
end)

c:Button("Hide Username",function()
    local penis = game.Players.LocalPlayer
        for i,v in pairs(penis.Character:GetDescendants())do
        if v:IsA("BillboardGui") or v:IsA("SurfaceGui") then
            v:Destroy()
        end
        end
    
end)

d:Button("Sanatorium Front",function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4145.70508, 402.506317, 954.528076)
    
end)

d:Button("Sanatorium Back",function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4238.13086, 419.087433, 1055.21741)
    
end)

d:Button("Kitchen",function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4096.99512, 443.203644, 1054.93286)
    
end)

d:Button("Kitchen",function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4048.90845, 442.270477, 1196.59839)
    
end)

d:Button("Developer Base & Imperial's Activity Monitor",function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3817.24097, 70.3669052, 148.974365)
    
end)

d:Button("Boat (Near)",function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2919.22852, 50.4589882, 1096.00989)
    
end)





--b:DestroyGui()

--[[
How to refresh a dropdown:
1)Create the dropdown and save it in a variable
local yourvariable = b:Dropdown("Hi",yourtable,function(a)
    print(a)
end)
2)Refresh it using the function
yourvariable:Refresh(yourtable)
How to refresh a label:
1)Create your label and save it in a variable
local yourvariable = b:Label("Pretty Useless NGL",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
2)Refresh it using the function
yourvariable:Refresh("Hello") It will only change the text ofc
]]

-- DE PRIDE REMOTES

